server/types/Article_IOs.graphql

# INPUTS

input Body {
  title: String!
  body: String!
}

input Changes {
  title: String
  body: String
}

input ArticleQueryInput {
  keywords: String
  authorID: String
  createdAt: Date
}

input pageSpecs {
  nodesPerPage: Int!
  pageNumber: Int!
  sorting: Boolean
}

#RESPONSES

type newArticleResponse {
  success: Boolean
  articleID: ID
  errors: [ErrorFormat]
}

type editArticleResponse {
  success: Boolean
  errors: [ErrorFormat]
}

type removeArticleResponse {
  success: Boolean
  errors: [ErrorFormat]
}

type PageInfo {
  nodes: [Article]
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  totalNodes: Int!
  numberOfPages: Int!
}
