server/types/input_output.graphql

# INPUTS

input UserQueryInput {
  fullName: String
  email: String
  googleID: String
  createdAt: Date
}

input RegisterInput {
  fullName: String!
  password: String!
  email: String!
}

input LoginInput {
  email: String!
  password: String!
}

input UserUpdates {
  id: String!
  fullName: String
  password: Password
}

input Password {
  oldPassword: String!
  newPassword: String
  confirmPassword: String
}

# RESPONSES

union AuthResponse = Auth | ErrorResponse
union UpdateAccResponse = UpdateAcc | ErrorResponse

type Auth {
  token: String
  success: Boolean
}

type UpdateAcc {
  success: Boolean
}

type ErrorResponse {
  errors: [ErrorFormat]
}
