server/types/input_output.graphql

input UserQueryInput {
  id: String
  googleID: String
  fullName: String
  email: String
  createdAt: Date
}

input RegisterInput {
  fullName: String!
  password: String!
  email: String!
}

input LoginInput {
  email: String!
  password: String!
}

type AuthResponse {
  token: String
  success: Boolean
  errors: [ErrorFormat]
}

input UserUpdates {
  id: String!
  fullName: String
  password: Password
}

input Password {
  oldPassword: String!
  newPassword: String
  confirmPassword: String
}
