server/types/userType.graphql

type User {
  id: ID
  fullName: String
  password: String
  mail: String
  isGoogle: Boolean
  googleID: String
  role: UserRole
  createdAt: String
}

enum UserRole { 
  MASTER 
  DESK 
  STAFF
  CUSTOMER
}

type Query {
  users: [User]
  user(id: ID, mail: String, isGoogle: Boolean, googleID: String, role: UserRole): User
  isUserRegistered(mail: String!): Boolean
}

type Mutation {
  addUser(
    fullName: String
    password: String
    mail: String
    isGoogle: Boolean
    googleID: String
    role: UserRole
  ): RegistrationResponse

  login(mail: String, password: String) : LoginResponse
}
