server/types/User_IOs.graphql

# INPUTS

input UserQueryInput {
  fullName: String
  email: String
  googleID: String
  createdAt: Date
}

input RegisterInput {
  fullName: String!
  password: String!
  email: String!
}

input LoginInput {
  email: String!
  password: String!
}

input UserUpdates {
  id: String!
  fullName: String
  password: Password
}

input Password {
  oldPassword: String!
  newPassword: String
  confirmPassword: String
}

# RESPONSES

type AuthResponse {
  token: String
  success: Boolean
  errors: [ErrorFormat]
}

type UpdateAccResponse {
  success: Boolean
  errors: [ErrorFormat]
}

# user response to prevent from quering the user password
type _user {
  id: ID
  fullName: String
  email: String
  isGoogle: Boolean
  googleID: String
  createdAt: Date
  articles: [Article]
}
