schema/typeDefs/Article.graphql

type Article {
  id: ID
  authorID: String
  title: String
  body: String
  createdAt: Date
  updatedAt: Date
  author: User
}

extend type Query {
  publicFeed: [Article]
  allArticles(pageSpecs: pageSpecs!): PageInfo
  articleByID(id: ID!): Article
  findArticle(input: ArticleQueryInput, pageSpecs: pageSpecs!): PageInfo
}

extend type Mutation {
  createArticle(input: Body): newArticleResponse
  editArticle(id: ID!, changes: Changes!): editArticleResponse
  removeArticle(id: ID!): removeArticleResponse
}
