schema/typeDefs/User_IOs.graphql

# INPUTS

input UserQueryInput {
  fullName: String
  email: String
  googleID: String
  createdAt: Date
}

input RegisterInput {
  fullName: String!
  password: String!
  email: String!
}

input LoginInput {
  email: String!
  password: String!
}

input UserUpdates {
  fullName: String
  password: Password
}

input Password {
  oldPassword: String!
  newPassword: String
  confirmPassword: String
}

# RESPONSES

type AuthResponse {
  success: Boolean
  errors: [String]
}

type UpdateAccResponse {
  success: Boolean
  errors: [String]
}
