schema/typeDefs/User.graphql

type User {
  id: ID
  fullName: String
  email: String
  isGoogle: Boolean
  googleID: String
  articles: [Article]
  isAdmin: Boolean
  createdAt: Date
  updatedAt: Date
}

extend type Query {
  allUsers: [User]
  isUserRegistered(email: String!): Boolean
  findUser(input: UserQueryInput!): [User]
  userById(id: ID!): User
  me: User
  userFeed: [Article] # not persomilized feed for the user
}

extend type Mutation {
  register(input: RegisterInput!): AuthResponse
  login(input: LoginInput!): AuthResponse
  logout: Boolean
  updateAcc(input: UserUpdates!): UpdateAccResponse
  deleteAcc(id: String): UpdateAccResponse
}
